module Stepik.Monad.IO where

import Todo (todo)

{-
  Напишите программу, которая будет спрашивать имя пользователя, а затем приветствовать его по имени. 
  Причем, если пользователь не ввёл имя, программа должна спросить его повторно, и продолжать спрашивать, 
  до тех пор, пока пользователь не представится.
-}
main' :: IO ()
main' = do
  putStrLn "What is your name?"
  putStr "Name: "
  name <- getLine
  if null name then main' else putStrLn ("Hi, " ++ name ++ "!")

{-
  В этом задании ваша программа должна попросить пользователя ввести любую строку, а затем удалить все файлы 
  в текущей директории, в именах которых содержится эта строка, выдавая при этом соответствующие сообщения.
-}
main'' :: IO ()
main'' = todo
