module Stepik.Intro.Operators where

{-
  Реализуйте оператор |-|, который возвращает модуль разности переданных ему аргументов
-}
(|-|) :: (Num a) => a -> a -> a
x |-| y = abs (x - y)
